# SSM_SecondCar

./: pom.xml
src/main/java/com/base/: BasicRespMessage.java
src/main/java/com/bean/: CarChassisBrakeInfo.java  CarEngineInfo.java  CarExternalInfo.java  CarInfo.java  CarInternalInfo.java  CarSafetyInfo.java  FavKey.java  History.java  Order.java  Pic.java  PicKey.java  User.java
src/main/java/com/controller/: TestController.java
src/main/java/com/controller/member/: MemberController.java
src/main/java/com/controller/order/: FavoriteController.java  OrderController.java  PurchaserController.java  SellerController.java
src/main/java/com/controller/yscar/: CarController.java  OptionController.java
src/main/java/com/dao/: CarChassisBrakeInfoMapper.java  CarEngineInfoMapper.java  CarExternalInfoMapper.java  CarInfoMapper.java  CarInternalInfoMapper.java  CarSafetyInfoMapper.java  FavMapper.java  HistoryMapper.java  OrderMapper.java  PicMapper.java  UserMapper.java
src/main/java/com/dto/bo/: CarInfoBo.java  CarInfoDetailBo.java  HistoryBo.java  MyCarBo.java  OrderBo.java  OrderCountBo.java  UserBo.java
src/main/java/com/dto/param/: CarInfoParams.java  CarParam.java  OrderParam.java  PageParam.java  TestParams.java  UpdatePasswordParam.java  UserParam.java
src/main/java/com/service/api/: CarInfoApi.java  FinishOrderApi.java  UserInfoApi.java
src/main/java/com/service/api/impl/: CarInfoApiImpl.java  FinishOrderApiImpl.java  UserInfoApiImpl.java
src/main/java/com/service/car/: CarInfoService.java  CarOptionService.java
src/main/java/com/service/car/impl/: CarInfoServiceImpl.java  CarOptionServiceImpl.java
src/main/java/com/service/menber/: MemberService.java
src/main/java/com/service/menber/impl/: MemberServiceImpl.java
src/main/java/com/service/order/: FavoriteService.java  OrderService.java
src/main/java/com/service/order/impl/: FavoriteServiceImpl.java  OrderServiceImpl.java
src/main/java/com/service/scheduled/: ScheduledSerivice.java
src/main/java/com/util/: EmailUtil.java  FileUploadUtil.java  MD5Util.java  RedisUtils.java  SerializeUtil.java  ServiceException.java  SessionUtil.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: CarEngineInfoMapper.xml  CarInfoMapper.xml  CarSafetyInfoMapper.xml  FavMapper.xml
src/main/webapp/: buycar_test.jsp  hello.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  buycar_list.jsp  index.jsp  page.jsp  right.jsp  testJsp.jsp
src/main/webapp/WEB-INF/views/member/: favorite.jsp  seller.jsp
src/main/webapp/resources/js/: jquery.fancybox-1.3.4.js  lg_reg.js
src/test/com/service/scheduled/: ScheduledSeriviceTest.java
